<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=greet_and_intro_action];
2 [class="", fontsize=12, label=initialization_action];
3 [class="", fontsize=12, label=answer_writing_action];
4 [class="", fontsize=12, label=info_displaying_action];
7 [class="", fontsize=12, label=stance_inqury_action];
8 [class="", fontsize=12, label=claim_center_suggestion_action];
9 [class="", fontsize=12, label=keywords_selecting_action];
10 [class="", fontsize=12, label=keywords_prompting_action];
15 [class="", fontsize=12, label=encouragement_action];
46 [class="", fontsize=12, label=ask_for_keywords_action];
47 [class="", fontsize=12, label=keywords_matching_action];
786 [class="", fontsize=12, label=claim_center_suggestion_action];
1505 [class="", fontsize=12, label="..."];
1506 [class="", fontsize=12, label=utter_not_understand];
1507 [class="", fontsize=12, label=utter_rephrase];
1508 [class=intent, fillcolor=lightblue, label="good afternoon", shape=rect, style=filled];
1509 [class=intent, fillcolor=lightblue, label=Start, shape=rect, style=filled];
1510 [class=intent, fillcolor=lightblue, label="I would like to write something", shape=rect, style=filled];
1511 [class=intent, fillcolor=lightblue, label=discuss, shape=rect, style=filled];
1512 [class=intent, fillcolor=lightblue, label="I have no idea about it", shape=rect, style=filled];
1513 [class=intent, fillcolor=lightblue, label=neutral, shape=rect, style=filled];
1514 [class=intent, fillcolor=lightblue, label="/choose_claim_center", shape=rect, style=filled];
1515 [class=intent, fillcolor=lightblue, label="choose stance again", shape=rect, style=filled];
1516 [class=intent, fillcolor=lightblue, label="not interested", shape=rect, style=filled];
1517 [class=intent, fillcolor=lightblue, label="not interested", shape=rect, style=filled];
1518 [class=intent, fillcolor=lightblue, label="no idea", shape=rect, style=filled];
1519 [class=intent, fillcolor=lightblue, label=discuss, shape=rect, style=filled];
1520 [class=intent, fillcolor=lightblue, label="I would like to write something", shape=rect, style=filled];
1521 [class=intent, fillcolor=lightblue, label="I want to start writing", shape=rect, style=filled];
1522 [class=intent, fillcolor=lightblue, label="Keywords:", shape=rect, style=filled];
1523 [class=intent, fillcolor=lightblue, label="I would like to write something", shape=rect, style=filled];
1524 [class=intent, fillcolor=lightblue, label="/choose_claim_center", shape=rect, style=filled];
1525 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
0 -> 1505  [class="", key=NONE, label=""];
0 -> 1508  [class="", key=0];
1 -> 1509  [class="", key=0];
2 -> 1510  [class="", key=0];
2 -> 1511  [class="", key=0];
2 -> 1512  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
7 -> 1513  [class="", key=0];
8 -> 1514  [class="", key=0];
8 -> 1515  [class="", key=0];
8 -> 1516  [class="", key=0];
8 -> 1517  [class="", key=0];
9 -> 1518  [class="", key=0];
9 -> 1519  [class="", key=0];
9 -> 1520  [class="", key=0];
10 -> 1521  [class="", key=0];
15 -> 7  [class="", key=NONE, label=""];
46 -> 1522  [class="", key=0];
47 -> 1523  [class="", key=0];
786 -> 1524  [class="", key=0];
1505 -> 1525  [class="", key=0];
1506 -> 1507  [class="", key=NONE, label=""];
1507 -> "-1"  [class="", key=NONE, label=""];
1508 -> 1  [class="", key=0];
1509 -> 2  [class="", key=0];
1510 -> 3  [class="", key=0];
1511 -> 7  [class="", key=0];
1512 -> 15  [class="", key=0];
1513 -> 8  [class="", key=0];
1514 -> 9  [class="", key=0];
1515 -> 7  [class="", key=0];
1516 -> 8  [class="", key=0];
1517 -> 786  [class="", key=0];
1518 -> 10  [class="", key=0];
1519 -> 46  [class="", key=0];
1520 -> 3  [class="", key=0];
1521 -> 3  [class="", key=0];
1522 -> 47  [class="", key=0];
1523 -> 3  [class="", key=0];
1524 -> 9  [class="", key=0];
1525 -> 1506  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
